-- Initial pac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pac
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dan Aloni
maintainer:          alonid@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pac
  main-is:             Pac.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , temporary
                     , directory
                     , filepath
                     , bytestring
                     , process
                     , stringsearch
  hs-source-dirs:      src
  default-language:    Haskell2010